{
  "AppSettings": {
    "Logging": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JWT_SECRET_KEY": "thisisasupersecuresecretkey",
    "JWT_AUDIENCE_TOKEN": "http://localhost:55909",
    "JWT_ISSUER_TOKEN": "http://localhost:55909",
    "JWT_EXPIRE_MINUTES": "30"
  },
  "Cryptography": {
    "CRYPTO_DIGIT16": "2318345945673765",
    "CRYPTO_DIGIT32": "PSGJQRk9QTEpXVU1DWUZPRVFGV1VVT0="
  },
  "ConnectionStrings": {
    "DatabaseConnection": "Server=.\\SQLEXPRESS;Database=Vueling;User ID=vueling;Password=xxx"
  }
}
